spring.application.name=demo
server.port=3000
secretkey=v120v1231823n1nv1n19n3n9NV99v999999121100990873
spring.datasource.url=jdbc:mysql://localhost:3306/product_arg?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=false
spring.datasource.username=root
spring.datasource.password=arviixzuh
spring.jpa.hibernate.ddl-auto=update
