spring.application.name=demo
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=false
spring.datasource.username=root
spring.datasource.password=joseso11
spring.jpa.hibernate.ddl-auto=update