server.port=${SERVER_PORT}

secretkey=${SECRET_KEY}
secretKeyPlan=${SECRET_KEY_PLAN}
clientServerURL=${CLIENT_SERVER_URL}
serverMode=DEV
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=${LOGGIN_LEVEL}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
password.reset.token.expiry.minutes=${PASSWORD_RESET_TOKEN_EXPIRY_MINUTES}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
