<!DOCTYPE html>
<html>
<head>
	<title>Factura</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			-webkit-user-select: none; /* Chrome, Opera, Safari */
			-moz-user-select: none; /* Firefox 2+ */
			-ms-user-select: none; /* IE 10+ */
			user-select: none; /* Standard syntax */
		}

		.bill-container{
			width: 710px;
			position: absolute;
			left: 20px;
			margin: auto;
			top: 0;
			border-collapse: collapse;
			font-family: sans-serif;
			font-size: 13px;
		}

		.bill-borrador {
            position: absolute;
			height: 100%;
			width: 100%;
            display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
        }

		.bill-borrador span {
            transform: rotate(-60deg);
			font-size: 170px;
            color: #a1a1a1;
			font-family: Arial, Helvetica, sans-serif;
		}

		.bill-emitter-row td{
			width: 50%;
			border: 1px solid rgba(0,0,0,0.1); 
			padding-top: 10px;
			padding-left: 10px;
			vertical-align: top;
		}
		.bill-emitter-row{
			position: relative;
		}
		.bill-emitter-row td:nth-child(2){
			padding-left: 60px;
		}
		.bill-emitter-row td:nth-child(1){
			padding-right: 60px;
		}

		.bill-type{
			border: 1px solid;
			border: 1px solid; 
			border: 1px solid; 
			margin-right: -30px;
			background: white;
			width: 60px;
			height: 50px;
			position: absolute;
			left: 0;
			right: 0;
			top: -1px;
			margin: auto;
			text-align: center;
			font-size: 40px;
			font-weight: 600;
		}
		.text-lg{
			font-size: 20px;
			font-weight: 600;
		}
		.text-center{
			text-align: center;
		}

		.col-2{
			width: 16.66666667%;
			float: left;
		}
		.col-3{
			width: 25%;
			float: left;
		}
		.col-4{
			width: 33.3333333%;
			float: left;
		}
		.col-5{
			width: 41.66666667%;
			float: left;
		}
		.col-6{
			width: 50%;
			float: left;
		}
		.col-8{
			width: 66.66666667%;
			float: left;
		}
		.col-10{
			width: 83.33333333%;
			float: left;
		}
		.row{
			overflow: hidden;
		}

		.margin-b-0{
			margin-bottom: 0px;
		}

		.bill-row td{
			padding-top: 5px
		}

		.bill-row td > div{
			border: 1px solid rgba(0,0,0,0.1); 
			margin: 0 -1px 0 -2px;
			padding: 0 10px 13px 10px;
		}
		.row-details table {
			border-collapse: collapse;
			width: 100%;
		}
		.row-details td > div, .row-qrcode td > div{
			border: 0;
			margin: 0 -1px 0 -2px;
			padding: 0;
		}
		.row-details table td{
			padding: 5px;
		}
		.row-details table tr:nth-child(1){
			border: 1px solid rgba(0,0,0,0.1); 
			background: #c0c0c0;
			font-weight: bold;
		}
		.row-details table tr +  tr{
			border: 1px solid #c0c0c0; 
		}
		.text-right{
			text-align: right;
		}

		.margin-b-10 {
			margin-bottom: 10px;
		}

		.total-row td > div{
			border-width: 2px;
		}

		.row-qrcode td{
			padding: 10px;
		}		

		#qrcode {
			width: 50%
		}

		.gestini-lema {
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top: 400px;
            right: 0px;
            font-size: 10px;
            font-weight: 500;
            color: gray;
            text-align: right;
            transform: rotate(-90deg);
            white-space: nowrap;
            transform-origin: bottom right;
        }
	</style>
</head>
<body>
	<table class="bill-container">
		<tr class="bill-emitter-row">
			<td>
				<div class="bill-type">
					{{billTypeLetter}}
				</div>
				<div class="text-lg text-center">
					{{companyName}}
					<!-- NOMBRE DE COMPANIA O LOGO -->
				</div>
				<p><strong>Razón social:</strong> {{companyName}}</p>
				<p><strong>Domicilio Comercial:</strong>{{companyAddress}}</p>
				<p><strong>Condición IVA:</strong>{{companyIvaCondition}}</p>
			</td>
			<!-- <div  class="bill-borrador">
				<span >
					BORRADOR
				</span>
			</div> -->
			<td>
				<div>
					<div class="text-lg">
						Factura
					</div>
					<div class="row">
						<p class="col-6 margin-b-0">
							<strong>Punto de Venta: {{salePoint}}</strong>
						</p>
						<p class="col-6 margin-b-0">
							<strong>Comp. Nro: {{compNumber}}</strong> 
						</p>
					</div>
					<p><strong>Fecha de Emisión:</strong> {{issueDate}}</p>
                    <p><strong>CUIT:</strong> {{companyCuit}}</p>
                    <!-- <p><strong>Ingresos Brutos:</strong> {{companyIncomeTax}}</p> -->
				</div>
			</td>
		</tr>

		<!-- Poner esto solo si la fecha de emisión es diferente a la fecha de vencimiento -->
		<tr class="bill-row">
			<td colspan="2">
				<div class="row">
					<p class="col-5 margin-b-0">
						<strong>Fecha de Vto. del pago: </strong>25/10/2023
					</p>
				</div>
			</td>
		</tr>

		<tr class="bill-row">
			<td colspan="2">
				<div>
					<div class="row">
						<p class="col-4 margin-b-0">
							<strong>CUIL/CUIT: </strong>{{clientCuil}}
						</p>
						<p class="col-8 margin-b-0">
							<strong>Nombre completo / Razón social: </strong>{{clientName}}
						</p>
					</div>
					<div class="row">
						<p class="col-6 margin-b-0">
							<strong>Condición IVA: </strong>{{clientCondition}}
						</p>
						<p class="col-6 margin-b-0">
							<strong>Domicilio: </strong>{{clientAddress}}
						</p>
						<p class="col-6 margin-b-0">
							<strong>Telefono: </strong>{{clientPhone}}
						</p>
						<p class="col-6 margin-b-0">
							<strong>Telefono: </strong>{{clientEmail}}
						</p>
					</div>
					<p>
						<strong>Condicion de venta: </strong>
						{{saleCondition}}
					</p>
				</div>
			</td>
		</tr>
		<tr class="bill-row row-details">
			<td colspan="2">
				<div>
					<table id="items-table">
						<tr>
							<td>Código</td>
							<td>Producto / Servicio</td>
							<td>Cantidad</td>
							<td>U. Medida</td>
							<td>Precio Unit.</td>
							<td>% Bonif.</td>
							<td>Imp. Bonif.</td>
							<td>Subtotal</td>
						</tr>
						<tr>
							<td>200</td>
							<td>Producto</td>
							<td>100</td>
							<td>UNIDAD</td>
							<td>100</td>
							<td>5%</td>
							<td>5</td>
							<td>95</td>
						</tr>
						<tr>
							<td>200</td>
							<td>Producto</td>
							<td>100</td>
							<td>UNIDAD</td>
							<td>100</td>
							<td>5%</td>
							<td>5</td>
							<td>95</td>
						</tr>
						<tr>
							<td>200</td>
							<td>Producto</td>
							<td>100</td>
							<td>UNIDAD</td>
							<td>100</td>
							<td>5%</td>
							<td>5</td>
							<td>95</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr class="bill-row total-row margin-b-10">
			<td colspan="2">
				<div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Subtotal: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>150,00</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Importe Otros Tributos: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>0,00</strong>
						</p>
					</div>
					<div class="row text-right">
						<p class="col-10 margin-b-0">
							<strong>Importe total: $</strong>
						</p>
						<p class="col-2 margin-b-0">
							<strong>150,00</strong>
						</p>
					</div>
				</div>
			</td>
		</tr>
		<tr class="bill-row row-details">
			<td>
				<div>
					<div class="row text-left margin-b-10">
						<strong>CAE Nº:&nbsp;</strong> 12345678912345
					</div>
					<div class="row text-left margin-b-10">
						<strong>Fecha de Vto. de CAE:&nbsp;</strong> 05/11/2023
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>